60

s)‘ ημᾶς Ρ11. 1327, Lys. 611,111111.111,111 407.

ζ)111111111110611066,1111111466,111111801159.

η) νώ Av. 356.

b) obiecti looo positus.

ammnwawommmwfflmo
pronomen τις 11 1. 1121 referendum 111) 1111111. 32, Ρ1111. 71.

β) αὐτήν Nub. 524. 677.

γ) αὐτούς Eq. 607. 628.

0) αὐτάς 11111. 232.

1) ἐμέ 1111111871, Nub. 1499 (1111711111).

ζ) σε’ Nub. 901, Eq. 908, 11111. 261 (1111111111 aecusativus,¹
qui ad infinitivum pertinet, αὐτούς deest, quemobrem 111111-
desius 11111111 vult). Plut. 142. 538.

η) ἐμαυτόν 11111422.

fflfflmmefflffifflo

mmmm ·

) dativus pronominis

Ξ) eei Rani 2.11
10111τῴ 7111111251

1111111111 1082.
p) ὑμῖν 1111608 (Bleydes.)
3.genetivus pronominis in structura genet 111 absoluti.
) 11111 th 9811) 11111826.
i 7) 1113τοῦ 11161,
Anaooluthiae 1111111 ab Aristophanis 11111111 piane
11111111)

Caput li'.
Anaeolnthiae personae.

ξ 18.

8111111111 legem grammaticam in prima paragrapho
commemoratam verbum subiecti et numerum et personam
sequi oportet. Atque de numero quidem 11 quae anacoluthiae
inde 1111111111, iarn snpra (oap. 11) (11111111 111, restat igitur
ut ea exempla afferam, qnae naseuntur, sicubi vorbi persona

-α

1 vid. 111111.
1) 11 universum 1101111111 111 genetivis ot 11111111111111111111.
7111111111 18210111. inaug.

 

