5

11. L. Stnuvo: 116 dictione Sophoclis. ‹liss.i11aug.
Berolini 1854.
1. a 1· 11 1.61·; 1161161· 1116 Synesis 111161·(11111111116116111111611
116111 Sinna in 1161· lat. u. griech. Syrache. Progr.
hihnster.
s. H 611 ricus Hartz: 116 anacoluthis apud Aeschylum
et Sophoclem. diss. inaug. Berolini 1856.
n. un 1111111 1-; 116 anacoluthorum usu in scriptis Gnae-
eorum, 11111. schol. gynnnas. Dillenhurg 18611.
111. 11 1· ‹lmannz De Pindari usu syntactico. Hal. San.
18117.
11. Melander: 116 anacoluthis Herodoteis diss. inaug.
1111111. 1868169.
ta. P. Kannpt'nen: 11611116611111111111 11111111’1111161111116111
diss. inaug. hlonasterii 1868.
16. storch: syntaxeos Pausanianae partic. 1 116 111111-
coluthia diss, inaug. Vnatislav. 1666.
1-1. Fries: De anacoluthis Sophocl. diss. innalug. Vna-
tislaviae 18711.
16. J o h. Wrobel: degeneris, numeni, casuum ana·
coluthia apud Graecos poetas tragicos. Berolini 1671.
to. 1111111. hi'uller: ohsom'ationes 116 elocutione Lysiae
pantic. 1116 anacoluthis. Hal. Saxon. diss. imaum
1877.
17. Wilpert: 116 schcmate Pindarico 61 Ammoniou,
diss. inaug. Vratislaviae 1878.
11111. Koch: 116 anacoluthis apud Euripidem capita
selecta quinquo. Halis Saxonum 1881.
Quorum librorum capita ad nem pertinentia. ubicumque.
oo ntea exempla magis illustranda utile mihi videbitur,
iudicare non omittam3 alias commentationes ame adhibitas
suo quamque loco commemorabo. 111161 libros 1161116116 116
1111111116666111111 grannnatica scriptos, ‹yttamquam omnes, qni
alicuius momenti sunt, inspexi, tamen in primis Kiihneri

 

