10

non nisi ad πλακοῦς referri possit, legi grammaticae
repugnat ¹).

Simili modo numeri concentus claudicat in v. 11111. 438:
κάκεῖνά μοι δὸς τάκόλουθα uuir ῥακῶν, Ι τὸ πιλίδιον. Vesp.
1143, ubi ruot' adunam vestam, quam antea περσίδα 1111
καυνάκην Bdelycleoappellavit, pertinet3 Rau. 1466, in quo
versu pronomen ortua ad πόρον referendum est. In his
tribus exemplis neutris illis pluralibus genus potius
rerum, quam ipsae res singulae, ad quas illa pertinent,
significantur&

2) neutrum plurale spectat adunam notionem (saepis-
sime ad infinitivum) ²⁴) quae in verbo enuntiationis antece·
dentis inest. Nub 1079. sq. 1111ἀντερειςπρααύτόαιὼς
οὗδενῖδίκηκας. In Eqv. 1019 ταῦτ ad 11113111 notionem
1111111111.11111111111111111111. In Nub. 11 1448 cusu
ad νικήσειν pertinet. lu Vesp. 1. 369 ταῦτα ad διατραγεῖν
relatum iu notionem rouuoru abit, de qua re 11. tria
exempla supra 111111. 1111. Lys. 603 ταῦτα spectaturi infiniti·
vum πάσχειν, in 1. Ran. 610 ad infinitivum τύπτειν, inv.
11111. 470 ad infinitivum κινεῖν.

Non raro 11111111 quod plerumque δράσω 111 11111111
verbum subaudiendum aut appositum est, ad praeceptum,

’ quo quis uuam quandam rem facere iubetur referendum

est. Aah. 815 περίμεν’ azizos. ΜΕΓπαῦιά δή (soil δράσω).

Eq. 111. Vesp. 142. 843. 851. 1008. Pac. 275 Lys. 506.
Thesm. 1003.

Ι)1111111111111111111 11 Nub v 1299 ταῦτ’ οὐχ ὕβρις ἐπίῃ), 11
fragmentum a Polluce X 109 relatum (Nr 111)111(1)ουκ ἀλλὰ ταῦτα’
γ ἐπίχυσις τοῦ χαλκίου 111111111111111111111111 offensionem habere 1111111
uon videntur. Nam rum assimilatioquae 111111111111111111111111 1111 non

1111111111111,(11Κ11111111 § 369, 2) quominus ταῦτα adsnperiora refe-
ratur nihil obstat.

²) Kiihuer ξ 366 unu

3)11.Μ1111ἰς.’11111. ξ 1111114. Richter l. c.§ 341), 1111111111 de
Pind. 11111111. p. 5. Kriiger Gr. Spr. 44. 4. 2.

 

